# moobench

./: .gitignore  CITATION.cff  CONTRIBUTING.md  Jenkinsfile  README.md  codemeta.json  common-functions.sh  experiment.rc  init.sh  runDiSLExperiment.sh  settings.gradle  setup.sh
.github/workflows/: benchmarkElasticAPM.yaml  benchmarkInspectIT.yaml  benchmarkKiekerJava.yaml  benchmarkKiekerJava12.yaml  benchmarkKiekerJava2.yaml  benchmarkKiekerJava4.yaml  benchmarkKiekerJava8.yaml  benchmarkKiekerPython.yaml  benchmarkOpenTelemetryJava.yaml  benchmarkPinpointJava.yaml  benchmarkScouterJava.yaml  benchmarkSkywalkingJava.yaml  executeExponentialExperiments.yaml  executeInspectITJava.yaml  executeKiekerPython.yaml  executeOpenTelemetryJava.yaml  executePinpointJava.yaml  executeScouterJava.yaml  executeSkywalkingJava.yaml  testCorrectness.yaml
analysis/: analyzeHDUsage.sh  analyzeTechnologyResults.sh  analyzeTechnologyScalability.sh  getExponential.sh  getFileAverages.sh  getGHActionsFormat.sh  getStandardDeviations.sh  getStatistics.sh  plot.plt  plotExponential.plt
analysis/analyseRAM/: plotSelectedFile.sh  plotSingleFile.plt
benchmark-optimizations/: build.gradle
dev/bench/: data.js
docker/: Dockerfile
frameworks/: benchmarkAll.sh  benchmarkDepthScaling.sh  common-functions.sh  createGraphs.sh  measureAll.sh  measureDepthScaling.sh  perfAll.sh  runAll.sh  runAllWithAsyncProfiler.sh  runR.sh
frameworks/Kieker/: benchmark.sh  runExponentialSizes.sh
frameworks/Kieker-Optimizations/: runExponentialSizes.sh
frameworks/Kieker-java/: benchmark.sh  build.gradle  createGraphs.sh  functions.sh  kieker.aop.xml  labels.sh  measure.sh  runAll.sh  runExponentialSizes.sh  start.sh
frameworks/Kieker-java-DiSL/: benchmark.sh  functions.sh  runExponentialSizes.sh
frameworks/Kieker-java-aspectj-buildtime/: config.rc  functions.sh
frameworks/Kieker-java-bytebuddy/: benchmark.sh  functions.sh  runExponentialSizes.sh
frameworks/Kieker-java-bytebuddy-buildtime/: config.rc  functions.sh
frameworks/Kieker-java-javassist/: benchmark.sh  functions.sh  runExponentialSizes.sh
frameworks/Kieker-java-javassist-buildtime/: benchmark.sh  config.rc  functions.sh  runExponentialSizes.sh
frameworks/Kieker-java-sourceinstrumentation/: .gitignore  benchmark.sh  functions.sh  labels.sh  runExponentialSizes.sh
frameworks/Kieker-python/: benchmark.sh  config.rc  functions.sh
frameworks/OTel-python/: .gitignore  benchmark.py  benchmark.sh  functions.sh  kiekerexporter.py  labels.sh  monitored_application.py  pyvenv.cfg  requirements.txt
frameworks/OneAgent-java/: .gitignore  benchmark.sh  config.rc  functions.sh  labels.sh
frameworks/OpenTelemetry/: runExponentialSizes.sh
frameworks/OpenTelemetry-java/: benchmark.sh  functions.sh  labels.sh  measure.sh  runExponentialSizes.sh  runFast.sh
frameworks/OpenTelemetry-python/: .gitignore  benchmark.sh  config.ini.template  config.rc  functions.sh  labels.sh  measure.sh  requirements.txt
frameworks/Otel-Kieker-Python/: .gitignore  benchmark.py  benchmark.sh  config.ini.template  emptyexporter.py  exporter_wrapper.py  functions.sh  kiekerexporter.py  kiekerprocessor.py  labels.sh  latency-1-10-1.csv  latency-10-10-1.csv  latency-2-10-1.csv  latency-3-10-1.csv  latency-4-10-1.csv  latency-5-10-1.csv  latency-6-10-1.csv  latency-7-10-1.csv  latency-8-10-1.csv  latency-9-10-1.csv  monitored_application.py  pyvenv.cfg
frameworks/Scouter-java/: functions.sh  measure.sh
moobench-paper/: architecture.tex  calltree.tex  paper.bib  paper.md
tools/SuT-java/: build.gradle
tools/SuT-java/src/main/java/moobench/benchmark/: BenchmarkParameter.java  BenchmarkingThreadNano.java
tools/SuT-java/src/main/java/moobench/measurementHarness/: BenchmarkMain.java  BenchmarkParameter.java  BenchmarkingThread.java  BenchmarkingThreadMilli.java  BenchmarkingThreadNano.java
tools/benchmark/: build.gradle
tools/benchmark-kieker-instrumented/: build.gradle
tools/benchmark-kieker-instrumented/src/main/java/moobench/application/: MonitoredClassInstrumented.java  MonitoredClassInstrumentedDiSLStyle.java
tools/benchmark-oneagent-instrumented/: build.gradle
tools/benchmark-oneagent-instrumented/src/main/java/moobench/application/: MonitoredClassInstrumented.java
tools/benchmark/src/main/java/moobench/application/: MonitoredClassInstrumented.java  MonitoredClassLoops.java  MonitoredClassLoopsLocal.java  MonitoredClassLoopsNoRandom.java  MonitoredClassSimple.java  MonitoredClassThreaded.java
tools/benchmark/src/main/java/moobench/benchmark/: BenchmarkMain.java  BenchmarkParameter.java  BenchmarkingThread.java  BenchmarkingThreadMilli.java  BenchmarkingThreadNano.java
(+98 files in other folders)
