plugins {
    id 'java'
    id 'application'
}

dependencies {
    implementation 'org.jcommander:jcommander:3.0'
    implementation 'ch.qos.logback:logback-classic:1.5.32'
}

application {
    mainClass = 'moobench.benchmark.BenchmarkMain'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes 'Implementation-Title': 'Moobench SuT-Java',
                   'Implementation-Version': '1.0.0',
                   'Main-Class': 'moobench.benchmark.BenchmarkMain'
    }
    
    from sourceSets.main.output
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}
